# 下面这句开头必须要有，表示配置的开始
[common]
# frp 服务端地址，可以填ip或者域名
server_addr = 
# frp 服务端端口，即填写服务端配置中的 bind_port
server_port = 7000
# 填写 frp 服务端密码
token = 

[ssh]
# 连接类型，填 tcp 或 udp
type = tcp
local_ip = 127.0.0.1
# 需要转发到的端口，比如 ssh 端口是 22
local_port = 22
# 是否加密客户端与服务端之间的通信，默认是 false
use_encryption = true
use_compression = false
remote_port = 13002

[openvpn]
# 连接类型，填 tcp 或 udp
type = tcp
local_ip = 127.0.0.1
# 需要转发到的端口，比如 ssh 端口是 22
local_port = 1194
# 是否加密客户端与服务端之间的通信，默认是 false
use_encryption = true
use_compression = false
remote_port = 13003

