[common]
server_addr = bbs.itaojin.me
server_port = 7100
log_file = console
log_level = info
log_max_days = 3
privilege_token = 

admin_addr = 127.0.0.1
admin_port = 7400
#admin_user = admin
#admin_pwd = admin

pool_count = 5
tcp_mux = true
#user = your_name
login_fail_exit = true
protocol = tcp

[ssh]
# 连接类型，填 tcp 或 udp
type = tcp
local_ip = 127.0.0.1
# 需要转发到的端口，比如 ssh 端口是 22
local_port = 22
# 是否加密客户端与服务端之间的通信，默认是 false
use_encryption = true
use_compression = false
remote_port = 13002

[openvpn]
# 连接类型，填 tcp 或 udp
type = tcp
local_ip = 127.0.0.1
# 需要转发到的端口，比如 ssh 端口是 22
local_port = 1194
# 是否加密客户端与服务端之间的通信，默认是 false
use_encryption = true
use_compression = false
remote_port = 13003

